@name mpbAsSwitch_STM32
@version v1.1.0
@author Gabriel D. Goldman <gdgoldman67@hotmail.com>
maintainer Gabriel D. Goldman <gdgoldman67@hotmail.com>
@brief	An STM32 library that implements different kind of switches out of simple push buttons (Momentary Buttons)
Add any kind of switch to a project by using simple momentary push buttons and this library to simulate the internal mechanism of each of them, starting from a Debounced Push Button and extending to Delayed Start Push Button, Toggle (Latched) Push Button, Time Latched Push Button, External Release Latched Push Button, Staircase Timed Button, Time Voidable Button and more...
category=Signal Input/Output
url=https://github.com/GabyGold67/mpbAsSwitch_STM32
architectures=STM32